/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $light-purple;
  }
  
  .theme.col-2 {
    background-color: $light-orange;
  }
  
  .theme.col-3 {
    background-color: $lavender;
  }
  
  .theme.col-4 {
    background-color: $skyblue;
  }
  
  .theme.col-5 {
    background-color: $lime-green;
  }
  
  .theme.col-6 {
    background-color: $darker-blue;
  }
  
  .theme.col-7 {
    background-color: $lighter-red;
  }
  
  .theme.col-8 {
    background-color: $peach;
  }
  
  .theme.col-9 {
    background-color: $light-red;
  }
  
  .theme.col-10 {
    background-color: $light-green;
  }
  
  .theme.col-11 {
    background-color: $light-blue;
  }
  
  .theme.col-12 {
    background-color: $teal;
  }
  
  .card {
    flex-basis: 100%;
  }